# portfolio-api

./: .gitignore  README.md  keyStore.p12  pom.xml
.github/workflows/: deploy.yml  docker-image.yml  maven.yml
configs/: check-application.sh
configs/portfolio-api/: application.yml  portfolio-api.service  start.sh
configs/scripts/: check-application-folder.sh  check-application.sh  check-environment.sh  replace-jars.sh  start-service.sh
kubernetes/: config-map.yml  deployment.yml  pv-images.yml  pvc-images.yml  statefulset.yml  svc-loadbalancer.yml  svc-statefulset.yml
logs/: app.log.2020-07-18.053452356291800.tmp
src/main/docker/: Dockerfile
src/main/java/com/rubenskj/portfolio/: CorsConfiguration.java  PathTypeEnum.java  PortfolioApplication.java
src/main/java/com/rubenskj/portfolio/configuration/: AdminConfiguration.java  ApplicationConfiguration.java  CorsConfiguration.java  PropertyConfiguration.java  ResolverConfiguration.java
src/main/java/com/rubenskj/portfolio/controller/: AuthController.java  CertificationController.java  ContactController.java  HelloController.java  ImageController.java  InformationController.java  PersonController.java  ProjectController.java  UserController.java
src/main/java/com/rubenskj/portfolio/dto/: CertificationDTO.java  ContactDTO.java  InformationDTO.java  MainDTO.java  PersonDTO.java  ProjectByUrlDTO.java  ProjectDTO.java
src/main/java/com/rubenskj/portfolio/enums/: ContactStatus.java  PathTypeEnum.java
src/main/java/com/rubenskj/portfolio/exception/: NotFoundException.java  ProjectAlreadyExistsException.java
src/main/java/com/rubenskj/portfolio/file/property/: ImageProperty.java
src/main/java/com/rubenskj/portfolio/file/service/: ImageService.java
src/main/java/com/rubenskj/portfolio/model/: Certification.java  Contact.java  License.java  Person.java  Project.java
src/main/java/com/rubenskj/portfolio/payload/: GitHubProject.java  LicenseFromGit.java
src/main/java/com/rubenskj/portfolio/property/: AdminProperty.java  EmailProperty.java
src/main/java/com/rubenskj/portfolio/repository/: ICertificationRepository.java  IContactRepository.java  IPersonRepository.java  IProjectRepository.java
src/main/java/com/rubenskj/portfolio/security/configuration/: ServerConfig.java  WebSecurityConfiguration.java
src/main/java/com/rubenskj/portfolio/security/details/: UserDetailsImpl.java
src/main/java/com/rubenskj/portfolio/security/dto/: AuthDTO.java  LoginDTO.java  UserCreationDTO.java  UserDTO.java
src/main/java/com/rubenskj/portfolio/security/model/: Session.java  User.java
src/main/java/com/rubenskj/portfolio/security/repository/: ISessionRepository.java  IUserRepository.java
src/main/java/com/rubenskj/portfolio/security/service/: AuthService.java  SessionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/rubenskj/portfolio/security/uuid/: UuidAuthEntryPoint.java  UuidAuthFilter.java  UuidProvider.java
src/main/java/com/rubenskj/portfolio/services/: CertificationService.java  ContactService.java  EmailService.java  InformationService.java  PersonService.java  ProjectService.java
src/main/java/com/rubenskj/portfolio/util/: EmailDesign.java  EmailUtil.java  GitUrls.java  HttpUtil.java  ParamsKey.java  ParserUtil.java
src/main/resources/: application.properties
src/test/java/com/rubenskj/portfolio/: PortfolioApplicationTests.java
