# This shouldn't contain anything cause it'll be set in the deploy machine.

# Mongo Properties
# Cluster
spring.data.mongodb.uri=${env.MONGO_URI}
spring.data.mongodb.database=${env.MONGO_DATABASE}

spring.profiles.active=PRODUCTION
