# Mongo Properties
# Cluster
spring.data.mongodb.uri=mongodb+srv://mongodbtest:Bhp0KeQI3IJWOuQ7@cluster0-8tjip.mongodb.net/portfolio?retryWrites=true&w=majority
spring.data.mongodb.database=portfolio

# Logs
logging.file.name=logs/app.log
logging.file.path=logs