# This shouldn't contain anything cause it'll be set in the deploy machine.

spring.data.mongodb.database=portfolio

spring.profiles.active=DEVELOPMENT


com.rubens.admin.email: prod_ci@rubenskj.com
com.rubens.admin.password=PROD_CI

com.rubens.images.path=ci_images
com.rubens.https.validate=false

com.rubens.cors=http://localhost,http://localhost:80,http://localhost:3000,https://localhost:3000,http://rubenskj.com,https://rubenskj.com