# This shouldn't contain anything cause it'll be set in the deploy machine.

spring.data.mongodb.database=portfolio

spring.profiles.active=PRODUCTION


com.rubens.admin.email: prod_ci@rubenskj.com
com.rubens.admin.password=PROD_CI

com.rubens.images.path=ci_images
